# epub_viewer

./: CHANGELOG.md  LICENSE  README.md  README_CN.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jideguru/epub_reader/: EpubReaderPlugin.java  HighlightData.java  Reader.java  ReaderConfig.java
android/src/main/java/com/jideguru/epub_viewer/: CatalogActivity.kt  EpubViewerPlugin.java  EpubViewerPlugin.kt  HighlightData.java  Reader.java  ReaderConfig.java
android/src/main/java/com/jideguru/epub_viewer/comic/: DiViNaActivity.kt
android/src/main/java/com/jideguru/epub_viewer/db/: BookmarksDatabase.kt  BooksDatabase.kt  HighlightsDatabase.kt
android/src/main/java/com/jideguru/epub_viewer/drm/: DRMLibraryService.kt
android/src/main/java/com/jideguru/epub_viewer/epub/: EpubActivity.kt  R2ScreenReader.kt  R2SyntheticPageList.kt
android/src/main/java/com/jideguru/epub_viewer/opds/: GridAutoFitLayoutManager.kt  OPDSDatabase.kt  OPDSDownloader.kt  OPDSListActivity.kt
android/src/main/java/com/jideguru/epub_viewer/permissions/: Permissions.kt
android/src/main/java/com/jideguru/epub_viewer/search/: SearchInterface.kt
android/src/main/java/com/jideguru/epub_viewer/utils/: NavigatorContract.kt  R2DispatcherActivity.kt
android/src/main/java/com/xiaofwang/epub_kitty/: EpubKittyPlugin.java  HighlightData.java  Reader.java  ReaderConfig.java
android/src/main/kotlin/com/jideguru/epub_viewer/: DRMManagementActivity.kt  EpubViewerPlugin.kt  Reader.kt
android/src/main/kotlin/com/jideguru/epub_viewer/audiobook/: AudiobookActivity.kt
android/src/main/kotlin/com/jideguru/epub_viewer/comic/: ComicActivity.kt
android/src/main/kotlin/com/jideguru/epub_viewer/db/: PositionsDatabase.kt
android/src/main/kotlin/com/jideguru/epub_viewer/epub/: EpubActivity.kt  UserSettings.kt
android/src/main/kotlin/com/jideguru/epub_viewer/opds/: OPDSCatalogActivity.kt  OPDSDetailActivity.kt  (+1 more)
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+56 files in other folders)
